<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>

    <style>

        .card-container{
            box-sizing: border-box;
            display: flex;
            background-color: aqua;
            flex-wrap: wrap;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
            
        }

        .img-style{
            width: 100%;
        }

        .card-body{
            padding: 5px;
            background-color: #f6311f8c;
        }

        .card-title{
            font-size: 2rem;
            text-align: center;
            color: white;

        }

        .card-desc{
            text-align: justify;
            line-height: 1;
            color: white;
        }

        .card:hover{
            box-shadow: 6px 12px 10px white ;
        }

    </style>
</head>
<body>
    <div class="card-container">

        <div class="card">
            <img class="img-style" src=" https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="">
            
            <div class="card-body">
    
                <div class="card-title">
                    Learn For HTML
                </div>
    
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus doloribus officiis, quidem ipsam consequatur veniam minima quae dolores? Nesciunt reprehenderit velit tenetur deserunt blanditiis consequatur obcaecati eius necessitatibus repellendus quia omnis repellat cum ipsum dolorum impedit dolor, harum eos eaque modi vel. Tenetur voluptatibus asperiores, maxime quam eos ducimus!</p>            
                </div>
            </div>
        </div>


        <div class="card">
            <img class="img-style" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROWsTMTou4O5nJnz1uQh6vScaCxlDls2-fOSO5Xji2S3aDL5sLaDseRVr5uDoGF5k7Md0&usqp=CAU" alt="">
            
            <div class="card-body">
    
                <div class="card-title">
                    Learn For CSS
                </div>
    
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus doloribus officiis, quidem ipsam consequatur veniam minima quae dolores? Nesciunt reprehenderit velit tenetur deserunt blanditiis consequatur obcaecati eius necessitatibus repellendus quia omnis repellat cum ipsum dolorum impedit dolor, harum eos eaque modi vel. Tenetur voluptatibus asperiores, maxime quam eos ducimus!</p>            
                </div>
            </div>
        </div>


        <div class="card">
            <img class="img-style" src="https://dfstudio-d420.kxcdn.com/wordpress/wp-content/uploads/2019/06/digital_camera_photo-1080x675.jpg" alt="">
            
            <div class="card-body">
    
                <div class="card-title">
                    Learn For Python
                </div>
    
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus doloribus officiis, quidem ipsam consequatur veniam minima quae dolores? Nesciunt reprehenderit velit tenetur deserunt blanditiis consequatur obcaecati eius necessitatibus repellendus quia omnis repellat cum ipsum dolorum impedit dolor, harum eos eaque modi vel. Tenetur voluptatibus asperiores, maxime quam eos ducimus!</p>            
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>